SoftwareFoundations/SoftwareFoundations/MainWindow.xaml

<Window x:Name="ConnectionStatusLabel" x:Class="SoftwareFoundations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="623.216" Width="580.016">
    <Window.Background>
        <ImageBrush ImageSource="Resources\wood_background.jpg"/>
    </Window.Background>
    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="493" Margin="54,10,0,0">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources\wood_background.jpg"/>
        </Canvas.Background>
        <Canvas x:Name="pathBottomCenterRight" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Background="#FF4ABF75" Canvas.Left="280" Canvas.Top="299" MouseDown="MouseDown_4_3"/>
        <Canvas x:Name="pathBottomCenterLeft" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="97" Background="#FF4ABF75" Canvas.Left="117" Canvas.Top="299" MouseDown="MouseDown_4_1"/>
        <Canvas x:Name="pathTopCenterRight" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Background="#FF4ABF75" Canvas.Left="280" Canvas.Top="38" MouseDown="MouseDown_0_3"/>
        <Canvas x:Name="pathTopCenterLeft" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="97" Background="#FF4ABF75" Canvas.Left="117" Canvas.Top="35" MouseDown="MouseDown_0_1"/>
        <Canvas x:Name="pathRight" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="108" Background="#FF4ABF75" Canvas.Left="280" Canvas.Top="172" MouseDown="MouseDown_2_3"/>
        <Canvas x:Name="pathLeft" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="97" Background="#FF4ABF75" Canvas.Left="117" Canvas.Top="172" MouseDown="Mousedown_2_1"/>
        <Canvas x:Name="roomTopCenter" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Background="#FF4ABF75" Canvas.Left="214" Canvas.Top="15" MouseDown="MouseDown_0_2"/>
        <Canvas x:Name="pathBottomLeft" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="61" Background="#FF4ABF75" RenderTransformOrigin="0.5,0.5" Canvas.Left="55" Canvas.Top="235" MouseDown="MouseDown_3_0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="pathTopLeft" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Background="#FF4ABF75" RenderTransformOrigin="0.5,0.5" Canvas.Left="56" Canvas.Top="105" MouseDown="MouseDown_1_0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="pathTopCenter" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Background="#FF4ABF75" RenderTransformOrigin="2.676,7.69" Canvas.Left="214" Canvas.Top="102" MouseDown="MouseDown_1_2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform X="54.479" Y="-319.292"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="pathBottomCenter" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="58" Background="#FF4ABF75" RenderTransformOrigin="0.736,5.943" Canvas.Left="216" Canvas.Top="236" MouseDown="MouseDown_3_2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform X="127.153" Y="-155.62"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="pathBottomRight" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="61" Background="#FF4ABF75" RenderTransformOrigin="0.5,0.5" Canvas.Left="391" Canvas.Top="234" MouseDown="MouseDown_3_4">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="pathTopRight" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Background="#FF4ABF75" RenderTransformOrigin="2.509,13.949" Canvas.Left="381" Canvas.Top="96" MouseDown="MouseDown_1_4">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.881"/>
                    <TranslateTransform X="227.381" Y="-471.497"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="roomLeft" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="51" Canvas.Top="148" MouseDown="MouseDown_2_0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/room1.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="roomRight" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="388" Canvas.Top="148" MouseDown="MouseDown_2_4">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/check_image.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="roomBottomLeft" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="51" Canvas.Top="277" MouseDown="MouseDown_4_0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/check_image.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="roomTopLeft" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Background="#FF4ABF75" Canvas.Left="51" Canvas.Top="15" MouseLeftButtonDown="MouseDown_0_0"/>
        <Canvas x:Name="roomTopRight" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Background="#FF4ABF75" Canvas.Left="388" Canvas.Top="15" MouseDown="MouseDown_0_4"/>
        <Canvas x:Name="roomBottomRight" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="388" Canvas.Top="277" MouseDown="MouseDown_4_4">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/check_image.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="roomCenter" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="214" Canvas.Top="148" MouseDown="MouseDown_2_2">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/room2.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="player1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FFE21E27" Canvas.Left="6" Canvas.Top="9">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="roomBottomCenter" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="66" Canvas.Left="214" Canvas.Top="277" MouseDown="MouseDown_4_2">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/check_image.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="InfoTextBox" Height="113" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="442" Width="478" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0B32E0" Background="#FFCED8EE" FontSize="16"/>
        <Button x:Name="connectToServerButton" Content="Connect" Width="236" Canvas.Left="11" Canvas.Top="387" Click="connectToServerButton_Click" Height="35" BorderBrush="#FF18550A" Foreground="#FF070742"/>
        <Button x:Name="buttonDisconect" Content="Disconect" Canvas.Left="252" Canvas.Top="387" Width="236" Click="buttonDisconect_Click" Height="35" BorderBrush="#FF175509" Foreground="#FF04043C"/>
        <Canvas x:Name="player2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FF1C4F81" Canvas.Left="5" Canvas.Top="40">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="player3" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FF135F40" Canvas.Left="5" Canvas.Top="71">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="player4" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FF6D3B9E" Canvas.Left="4" Canvas.Top="101">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="player5" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FF15072C" Canvas.Left="4" Canvas.Top="130">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="player6" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.565,0.571" Panel.ZIndex="50" Background="#FFDCE43E" Canvas.Left="4" Canvas.Top="158">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-2.982" X="-2.99"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</Window>
